[INFO] [launch]: All log files can be found below /home/mayooran/.ros/log/2025-04-30-20-48-44-704529-mayooran-Precision-7510-58936
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [explore-1]: process started with pid [58981]
[explore-1] [INFO] [1746060525.020695937] [explore_node]: Waiting for costmap to become available, topic: merged_map
[explore-1] [INFO] [1746060527.056614327] [ExploreNode]: Waiting to connect to move_base nav2 server
[explore-1] [INFO] [1746060527.056652325] [ExploreNode]: Connected to move_base nav2 server
[explore-1] [ERROR] [1746060527.448092923] [explore_node]: Extrapolation Error looking up human pose: Lookup would require extrapolation into the past.  Requested time 6.846038 but the earliest data is at time 12.497269, when looking up transform from frame [human/base_footprint] to frame [map]
[explore-1] 
[explore-1] [INFO] [1746060527.455235323] [ExploreNode]: frontier 0 cost: -29.994684 and distance: 0.710634
[explore-1] [INFO] [1746060527.458722840] [ExploreNode]: Sending new goal: [x: 6.44, y: -13.03] with cost -29.99 and min distance 0.71
[explore-1] [INFO] [1746060533.755195624] [ExploreNode]: frontier 0 cost: -30.036751 and distance: 0.626498
[explore-1] [INFO] [1746060540.457192688] [ExploreNode]: frontier 0 cost: -151.981031 and distance: 1.237942
[explore-1] [INFO] [1746060540.459112372] [ExploreNode]: Sending new goal: [x: 6.85, y: -13.10] with cost -151.98 and min distance 1.24
[explore-1] [INFO] [1746060547.252118617] [ExploreNode]: frontier 0 cost: -359.729315 and distance: 3.041381
[explore-1] [INFO] [1746060547.252254607] [ExploreNode]: frontier 1 cost: -207.811944 and distance: 3.076118
[explore-1] [INFO] [1746060547.252266787] [ExploreNode]: frontier 2 cost: -201.274210 and distance: 3.151587
[explore-1] [INFO] [1746060547.252277549] [ExploreNode]: frontier 3 cost: -1.649632 and distance: 3.400735
[explore-1] [INFO] [1746060547.252287518] [ExploreNode]: frontier 4 cost: 0.522539 and distance: 3.045078
[explore-1] [INFO] [1746060547.252313178] [ExploreNode]: frontier 5 cost: 0.775528 and distance: 3.551056
[explore-1] [INFO] [1746060547.252321200] [ExploreNode]: frontier 6 cost: 0.919920 and distance: 3.439840
[explore-1] [INFO] [1746060547.252329756] [ExploreNode]: frontier 7 cost: 0.936898 and distance: 3.373796
[explore-1] [INFO] [1746060547.252338110] [ExploreNode]: frontier 8 cost: 1.062301 and distance: 3.924602
[explore-1] [INFO] [1746060547.252346239] [ExploreNode]: frontier 9 cost: 1.152791 and distance: 4.705582
[explore-1] [INFO] [1746060547.252353914] [ExploreNode]: frontier 10 cost: 1.206560 and distance: 3.913119
[explore-1] [INFO] [1746060547.252361928] [ExploreNode]: frontier 11 cost: 1.454886 and distance: 4.609772
[explore-1] [INFO] [1746060547.252369892] [ExploreNode]: frontier 12 cost: 1.515226 and distance: 4.530453
[explore-1] [INFO] [1746060547.254357837] [ExploreNode]: Sending new goal: [x: 7.14, y: -19.42] with cost -359.73 and min distance 3.04
[explore-1] [INFO] [1746060553.840469089] [ExploreNode]: frontier 0 cost: -359.729315 and distance: 3.041381
[explore-1] [INFO] [1746060553.840504605] [ExploreNode]: frontier 1 cost: -207.811944 and distance: 3.076118
[explore-1] [INFO] [1746060553.840512042] [ExploreNode]: frontier 2 cost: -201.274210 and distance: 3.151587
[explore-1] [INFO] [1746060553.840518066] [ExploreNode]: frontier 3 cost: -1.649632 and distance: 3.400735
[explore-1] [INFO] [1746060553.840523057] [ExploreNode]: frontier 4 cost: 0.522539 and distance: 3.045078
[explore-1] [INFO] [1746060553.840528382] [ExploreNode]: frontier 5 cost: 0.775528 and distance: 3.551056
[explore-1] [INFO] [1746060553.840533247] [ExploreNode]: frontier 6 cost: 0.919920 and distance: 3.439840
[explore-1] [INFO] [1746060553.840537972] [ExploreNode]: frontier 7 cost: 0.936898 and distance: 3.373796
[explore-1] [INFO] [1746060553.840542697] [ExploreNode]: frontier 8 cost: 1.062301 and distance: 3.924602
[explore-1] [INFO] [1746060553.840547852] [ExploreNode]: frontier 9 cost: 1.152791 and distance: 4.705582
[explore-1] [INFO] [1746060553.840552640] [ExploreNode]: frontier 10 cost: 1.206560 and distance: 3.913119
[explore-1] [INFO] [1746060553.840557528] [ExploreNode]: frontier 11 cost: 1.454886 and distance: 4.609772
[explore-1] [INFO] [1746060553.840575089] [ExploreNode]: frontier 12 cost: 1.515226 and distance: 4.530453
[explore-1] [INFO] [1746060561.165268115] [ExploreNode]: frontier 0 cost: -428.856611 and distance: 24.786791
[explore-1] [INFO] [1746060561.165329990] [ExploreNode]: frontier 1 cost: -379.518697 and distance: 47.662617
[explore-1] [INFO] [1746060561.165347503] [ExploreNode]: frontier 2 cost: -129.823051 and distance: 43.253902
[explore-1] [INFO] [1746060561.165362313] [ExploreNode]: frontier 3 cost: -62.576970 and distance: 6.346062
[explore-1] [INFO] [1746060561.165391298] [ExploreNode]: frontier 4 cost: -16.502637 and distance: 8.294727
[explore-1] [INFO] [1746060561.165591496] [ExploreNode]: frontier 5 cost: -2.235786 and distance: 9.028427
[explore-1] [INFO] [1746060561.165620303] [ExploreNode]: frontier 6 cost: -0.349290 and distance: 8.801420
[explore-1] [INFO] [1746060561.165637473] [ExploreNode]: frontier 7 cost: 0.706180 and distance: 9.412359
[explore-1] [INFO] [1746060561.165649270] [ExploreNode]: frontier 8 cost: 0.914917 and distance: 8.729834
[explore-1] [INFO] [1746060561.165664602] [ExploreNode]: frontier 9 cost: 1.152224 and distance: 5.904448
[explore-1] [INFO] [1746060561.165678825] [ExploreNode]: frontier 10 cost: 1.222971 and distance: 9.545942
[explore-1] [INFO] [1746060561.165694645] [ExploreNode]: frontier 11 cost: 1.226849 and distance: 8.453698
[explore-1] [INFO] [1746060561.165711796] [ExploreNode]: frontier 12 cost: 1.387183 and distance: 8.374366
[explore-1] [INFO] [1746060561.165726967] [ExploreNode]: frontier 13 cost: 1.390402 and distance: 8.780803
[explore-1] [INFO] [1746060561.165741267] [ExploreNode]: frontier 14 cost: 1.512265 and distance: 8.624529
[explore-1] [INFO] [1746060561.165754750] [ExploreNode]: frontier 15 cost: 1.855560 and distance: 9.111120
[explore-1] [INFO] [1746060561.165766968] [ExploreNode]: frontier 16 cost: 1.918577 and distance: 9.237153
[explore-1] [INFO] [1746060561.165778646] [ExploreNode]: frontier 17 cost: 1.976032 and distance: 5.452064
[explore-1] [INFO] [1746060561.165797341] [ExploreNode]: frontier 18 cost: 1.978717 and distance: 6.057434
[explore-1] [INFO] [1746060561.165811903] [ExploreNode]: frontier 19 cost: 2.153364 and distance: 9.106728
[explore-1] [INFO] [1746060561.165823355] [ExploreNode]: frontier 20 cost: 2.236766 and distance: 6.173532
[explore-1] [INFO] [1746060561.165835871] [ExploreNode]: frontier 21 cost: 2.254142 and distance: 9.208284
[explore-1] [INFO] [1746060561.165846933] [ExploreNode]: frontier 22 cost: 2.350269 and distance: 9.300538
[explore-1] [INFO] [1746060561.165856451] [ExploreNode]: frontier 23 cost: 2.462815 and distance: 9.425630
[explore-1] [INFO] [1746060561.165866780] [ExploreNode]: frontier 24 cost: 2.501540 and distance: 6.903079
[explore-1] [INFO] [1746060561.165876988] [ExploreNode]: frontier 25 cost: 2.506244 and distance: 6.512488
[explore-1] [INFO] [1746060561.165886803] [ExploreNode]: frontier 26 cost: 2.508959 and distance: 9.217917
[explore-1] [INFO] [1746060561.165900168] [ExploreNode]: frontier 27 cost: 2.568874 and distance: 7.237748
[explore-1] [INFO] [1746060561.165928876] [ExploreNode]: frontier 28 cost: 2.700598 and distance: 9.401197
[explore-1] [INFO] [1746060561.165945266] [ExploreNode]: frontier 29 cost: 2.961387 and distance: 9.122774
[explore-1] [INFO] [1746060561.165956829] [ExploreNode]: frontier 30 cost: 3.050941 and distance: 9.301882
[explore-1] [INFO] [1746060561.165970931] [ExploreNode]: frontier 31 cost: 3.080354 and distance: 9.460708
[explore-1] [INFO] [1746060561.165983615] [ExploreNode]: frontier 32 cost: 3.112932 and distance: 8.325863
[explore-1] [INFO] [1746060561.165994186] [ExploreNode]: frontier 33 cost: 3.258680 and distance: 8.217360
[explore-1] [INFO] [1746060561.166003190] [ExploreNode]: frontier 34 cost: 3.265347 and distance: 8.730693
[explore-1] [INFO] [1746060561.166013248] [ExploreNode]: frontier 35 cost: 3.321048 and distance: 9.642095
[explore-1] [INFO] [1746060561.166025471] [ExploreNode]: frontier 36 cost: 3.333276 and distance: 8.466552
[explore-1] [INFO] [1746060561.166034956] [ExploreNode]: frontier 37 cost: 3.350000 and distance: 8.800000
[explore-1] [INFO] [1746060561.166045324] [ExploreNode]: frontier 38 cost: 3.389472 and distance: 8.478945
[explore-1] [INFO] [1746060561.166057546] [ExploreNode]: frontier 39 cost: 3.396263 and distance: 8.692526
[explore-1] [INFO] [1746060561.166073879] [ExploreNode]: frontier 40 cost: 3.400255 and distance: 9.800510
[explore-1] [INFO] [1746060561.166083692] [ExploreNode]: frontier 41 cost: 3.455163 and distance: 9.810326
[explore-1] [INFO] [1746060561.166096085] [ExploreNode]: frontier 42 cost: 3.475608 and distance: 9.251216
[explore-1] [INFO] [1746060561.166112390] [ExploreNode]: frontier 43 cost: 3.550654 and distance: 8.601308
[explore-1] [INFO] [1746060561.166125636] [ExploreNode]: frontier 44 cost: 3.684037 and distance: 9.968074
[explore-1] [INFO] [1746060561.166138755] [ExploreNode]: frontier 45 cost: 3.785781 and distance: 10.271563
[explore-1] [INFO] [1746060561.166156804] [ExploreNode]: frontier 46 cost: 3.900000 and distance: 10.000000
[explore-1] [INFO] [1746060561.166170989] [ExploreNode]: frontier 47 cost: 4.133947 and distance: 10.067895
[explore-1] [INFO] [1746060561.166238817] [ExploreNode]: frontier 48 cost: 4.159748 and distance: 9.819496
[explore-1] [INFO] [1746060561.166256552] [ExploreNode]: frontier 49 cost: 4.235604 and distance: 9.971209
[explore-1] [INFO] [1746060561.166270535] [ExploreNode]: frontier 50 cost: 4.275554 and distance: 10.151108
[explore-1] [INFO] [1746060561.166283460] [ExploreNode]: frontier 51 cost: 11.902051 and distance: 25.604102
[explore-1] [INFO] [1746060561.166294833] [ExploreNode]: frontier 52 cost: 12.801355 and distance: 32.302709
[explore-1] [INFO] [1746060561.166307493] [ExploreNode]: frontier 53 cost: 13.985542 and distance: 34.871085
[explore-1] [INFO] [1746060561.166327626] [ExploreNode]: frontier 54 cost: 14.059920 and distance: 30.819840
[explore-1] [INFO] [1746060561.166349317] [ExploreNode]: frontier 55 cost: 14.719932 and distance: 31.439864
[explore-1] [INFO] [1746060561.166363033] [ExploreNode]: frontier 56 cost: 14.962044 and distance: 31.824087
[explore-1] [INFO] [1746060561.166380650] [ExploreNode]: frontier 57 cost: 15.003433 and distance: 31.506865
[explore-1] [INFO] [1746060561.166400698] [ExploreNode]: frontier 58 cost: 15.018957 and distance: 31.537914
[explore-1] [INFO] [1746060561.166416483] [ExploreNode]: frontier 59 cost: 15.238766 and distance: 31.977532
[explore-1] [INFO] [1746060561.166433374] [ExploreNode]: frontier 60 cost: 15.410568 and distance: 32.421136
[explore-1] [INFO] [1746060561.166451055] [ExploreNode]: frontier 61 cost: 15.454363 and distance: 32.808726
[explore-1] [INFO] [1746060561.166467522] [ExploreNode]: frontier 62 cost: 15.478520 and distance: 32.857039
[explore-1] [INFO] [1746060561.166482905] [ExploreNode]: frontier 63 cost: 15.617800 and distance: 33.235599
[explore-1] [INFO] [1746060561.166496247] [ExploreNode]: frontier 64 cost: 15.710259 and distance: 33.520517
[explore-1] [INFO] [1746060561.166511369] [ExploreNode]: frontier 65 cost: 15.804085 and distance: 33.208170
[explore-1] [INFO] [1746060561.166525317] [ExploreNode]: frontier 66 cost: 16.344225 and distance: 34.188449
[explore-1] [INFO] [1746060561.166542780] [ExploreNode]: frontier 67 cost: 19.548641 and distance: 43.197281
[explore-1] [INFO] [1746060561.166556448] [ExploreNode]: frontier 68 cost: 20.101461 and distance: 42.802921
[explore-1] [INFO] [1746060561.166585708] [ExploreNode]: frontier 69 cost: 20.413950 and distance: 43.027899
[explore-1] [INFO] [1746060561.166602603] [ExploreNode]: frontier 70 cost: 20.517569 and distance: 43.135137
[explore-1] [INFO] [1746060561.166619302] [ExploreNode]: frontier 71 cost: 20.616326 and distance: 42.932651
[explore-1] [INFO] [1746060561.166647933] [ExploreNode]: frontier 72 cost: 20.657354 and distance: 43.014707
[explore-1] [INFO] [1746060561.166667520] [ExploreNode]: frontier 73 cost: 20.983178 and distance: 49.766355
[explore-1] [INFO] [1746060561.166686605] [ExploreNode]: frontier 74 cost: 21.015067 and distance: 43.530134
[explore-1] [INFO] [1746060561.166704524] [ExploreNode]: frontier 75 cost: 21.241229 and distance: 49.582457
[explore-1] [INFO] [1746060561.166727244] [ExploreNode]: frontier 76 cost: 21.759439 and distance: 52.718878
[explore-1] [INFO] [1746060561.166758429] [ExploreNode]: frontier 77 cost: 22.782461 and distance: 48.264921
[explore-1] [INFO] [1746060561.166778665] [ExploreNode]: frontier 78 cost: 22.800365 and distance: 51.500729
[explore-1] [INFO] [1746060561.166798015] [ExploreNode]: frontier 79 cost: 23.239730 and distance: 49.279459
[explore-1] [INFO] [1746060561.166813962] [ExploreNode]: frontier 80 cost: 23.242415 and distance: 48.684829
[explore-1] [INFO] [1746060561.166833970] [ExploreNode]: frontier 81 cost: 23.289950 and distance: 49.179900
[explore-1] [INFO] [1746060561.166858275] [ExploreNode]: frontier 82 cost: 23.342588 and distance: 49.485175
[explore-1] [INFO] [1746060561.166873644] [ExploreNode]: frontier 83 cost: 23.482723 and distance: 49.865445
[explore-1] [INFO] [1746060561.166886910] [ExploreNode]: frontier 84 cost: 23.549809 and distance: 48.999618
[explore-1] [INFO] [1746060561.166898620] [ExploreNode]: frontier 85 cost: 23.641744 and distance: 50.783487
[explore-1] [INFO] [1746060561.166912960] [ExploreNode]: frontier 86 cost: 23.703696 and distance: 50.907392
[explore-1] [INFO] [1746060561.166927853] [ExploreNode]: frontier 87 cost: 23.738736 and distance: 50.977471
[explore-1] [INFO] [1746060561.166942322] [ExploreNode]: frontier 88 cost: 23.888142 and distance: 51.376284
[explore-1] [INFO] [1746060561.166957902] [ExploreNode]: frontier 89 cost: 23.988398 and distance: 49.976795
[explore-1] [INFO] [1746060561.166991100] [ExploreNode]: frontier 90 cost: 23.998491 and distance: 50.496981
[explore-1] [INFO] [1746060561.167006441] [ExploreNode]: frontier 91 cost: 24.168086 and distance: 50.336171
[explore-1] [INFO] [1746060561.167021844] [ExploreNode]: frontier 92 cost: 24.205461 and distance: 52.310922
[explore-1] [INFO] [1746060561.167035142] [ExploreNode]: frontier 93 cost: 25.005100 and distance: 51.610198
[explore-1] [INFO] [1746060561.167049512] [ExploreNode]: frontier 94 cost: 25.098115 and distance: 51.696229
[explore-1] [INFO] [1746060561.167066176] [ExploreNode]: frontier 95 cost: 25.244407 and distance: 52.288814
[explore-1] [INFO] [1746060561.167079957] [ExploreNode]: frontier 96 cost: 25.318673 and distance: 52.637345
[explore-1] [INFO] [1746060561.170961597] [ExploreNode]: Sending new goal: [x: 35.62, y: -7.34] with cost -428.86 and min distance 24.79
[explore-1] [INFO] [1746060567.832537413] [ExploreNode]: frontier 0 cost: -429.307251 and distance: 25.785510
[explore-1] [INFO] [1746060567.832596783] [ExploreNode]: frontier 1 cost: -395.063873 and distance: 48.572266
[explore-1] [INFO] [1746060567.832608403] [ExploreNode]: frontier 2 cost: -124.027201 and distance: 47.745603
[explore-1] [INFO] [1746060567.832619153] [ExploreNode]: frontier 3 cost: -59.299562 and distance: 5.700877
[explore-1] [INFO] [1746060567.832628329] [ExploreNode]: frontier 4 cost: -8.046251 and distance: 12.007498
[explore-1] [INFO] [1746060567.832637537] [ExploreNode]: frontier 5 cost: -0.185094 and distance: 11.629811
[explore-1] [INFO] [1746060567.832646604] [ExploreNode]: frontier 6 cost: 0.580858 and distance: 12.061716
[explore-1] [INFO] [1746060567.832655318] [ExploreNode]: frontier 7 cost: 1.751103 and distance: 5.102205
[explore-1] [INFO] [1746060567.832663217] [ExploreNode]: frontier 8 cost: 1.834625 and distance: 5.269250
[explore-1] [INFO] [1746060567.832671304] [ExploreNode]: frontier 9 cost: 2.983080 and distance: 7.666160
[explore-1] [INFO] [1746060567.832679188] [ExploreNode]: frontier 10 cost: 3.214852 and distance: 11.629704
[explore-1] [INFO] [1746060567.832687755] [ExploreNode]: frontier 11 cost: 3.966207 and distance: 11.932414
[explore-1] [INFO] [1746060567.832696285] [ExploreNode]: frontier 12 cost: 4.146177 and distance: 12.092353
[explore-1] [INFO] [1746060567.832704886] [ExploreNode]: frontier 13 cost: 4.161430 and distance: 11.822859
[explore-1] [INFO] [1746060567.832713613] [ExploreNode]: frontier 14 cost: 4.225463 and distance: 12.150926
[explore-1] [INFO] [1746060567.832722076] [ExploreNode]: frontier 15 cost: 4.575052 and distance: 11.950105
[explore-1] [INFO] [1746060567.832730435] [ExploreNode]: frontier 16 cost: 4.606196 and distance: 12.212391
[explore-1] [INFO] [1746060567.832738989] [ExploreNode]: frontier 17 cost: 4.654318 and distance: 12.308635
[explore-1] [INFO] [1746060567.832747802] [ExploreNode]: frontier 18 cost: 4.709419 and distance: 12.218838
[explore-1] [INFO] [1746060567.832756579] [ExploreNode]: frontier 19 cost: 4.738976 and distance: 12.177952
[explore-1] [INFO] [1746060567.832765026] [ExploreNode]: frontier 20 cost: 4.750877 and distance: 11.401754
[explore-1] [INFO] [1746060567.832773629] [ExploreNode]: frontier 21 cost: 4.765196 and distance: 12.230393
[explore-1] [INFO] [1746060567.832782234] [ExploreNode]: frontier 22 cost: 4.800056 and distance: 11.100113
[explore-1] [INFO] [1746060567.832790503] [ExploreNode]: frontier 23 cost: 4.870797 and distance: 12.041595
[explore-1] [INFO] [1746060567.832799056] [ExploreNode]: frontier 24 cost: 4.904238 and distance: 11.508475
[explore-1] [INFO] [1746060567.832807505] [ExploreNode]: frontier 25 cost: 4.916574 and distance: 11.933147
[explore-1] [INFO] [1746060567.832816113] [ExploreNode]: frontier 26 cost: 5.008512 and distance: 12.417025
[explore-1] [INFO] [1746060567.832824672] [ExploreNode]: frontier 27 cost: 5.059116 and distance: 12.418233
[explore-1] [INFO] [1746060567.832833269] [ExploreNode]: frontier 28 cost: 5.080952 and distance: 11.661904
[explore-1] [INFO] [1746060567.832846417] [ExploreNode]: frontier 29 cost: 5.115073 and distance: 12.330146
[explore-1] [INFO] [1746060567.832855400] [ExploreNode]: frontier 30 cost: 5.127606 and distance: 11.755212
[explore-1] [INFO] [1746060567.832864354] [ExploreNode]: frontier 31 cost: 5.134911 and distance: 12.369822
[explore-1] [INFO] [1746060567.832872844] [ExploreNode]: frontier 32 cost: 5.150800 and distance: 12.501600
[explore-1] [INFO] [1746060567.832881470] [ExploreNode]: frontier 33 cost: 5.151250 and distance: 12.502500
[explore-1] [INFO] [1746060567.832922879] [ExploreNode]: frontier 34 cost: 5.277440 and distance: 12.554880
[explore-1] [INFO] [1746060567.832932585] [ExploreNode]: frontier 35 cost: 5.316913 and distance: 12.433825
[explore-1] [INFO] [1746060567.832941193] [ExploreNode]: frontier 36 cost: 5.337838 and distance: 12.475677
[explore-1] [INFO] [1746060567.832949857] [ExploreNode]: frontier 37 cost: 5.419810 and distance: 12.639620
[explore-1] [INFO] [1746060567.832958411] [ExploreNode]: frontier 38 cost: 5.428161 and distance: 12.656323
[explore-1] [INFO] [1746060567.832966929] [ExploreNode]: frontier 39 cost: 5.428872 and distance: 12.757743
[explore-1] [INFO] [1746060567.832975541] [ExploreNode]: frontier 40 cost: 5.429001 and distance: 12.658002
[explore-1] [INFO] [1746060567.832983953] [ExploreNode]: frontier 41 cost: 5.553395 and distance: 12.706790
[explore-1] [INFO] [1746060567.832995898] [ExploreNode]: frontier 42 cost: 9.351480 and distance: 20.702959
[explore-1] [INFO] [1746060567.833008241] [ExploreNode]: frontier 43 cost: 11.706968 and distance: 25.213935
[explore-1] [INFO] [1746060567.833017845] [ExploreNode]: frontier 44 cost: 13.411668 and distance: 31.723336
[explore-1] [INFO] [1746060567.833027347] [ExploreNode]: frontier 45 cost: 14.371155 and distance: 33.642310
[explore-1] [INFO] [1746060567.833036771] [ExploreNode]: frontier 46 cost: 14.730023 and distance: 31.860046
[explore-1] [INFO] [1746060567.833046180] [ExploreNode]: frontier 47 cost: 15.009045 and distance: 32.418090
[explore-1] [INFO] [1746060567.833055696] [ExploreNode]: frontier 48 cost: 15.259776 and distance: 33.319552
[explore-1] [INFO] [1746060567.833065450] [ExploreNode]: frontier 49 cost: 15.279637 and distance: 32.359273
[explore-1] [INFO] [1746060567.833074905] [ExploreNode]: frontier 50 cost: 15.375987 and distance: 32.951973
[explore-1] [INFO] [1746060567.833084526] [ExploreNode]: frontier 51 cost: 15.538014 and distance: 33.776028
[explore-1] [INFO] [1746060567.833093911] [ExploreNode]: frontier 52 cost: 15.690897 and distance: 33.081793
[explore-1] [INFO] [1746060567.833103185] [ExploreNode]: frontier 53 cost: 15.876823 and distance: 33.953645
[explore-1] [INFO] [1746060567.833112878] [ExploreNode]: frontier 54 cost: 16.183699 and distance: 34.567398
[explore-1] [INFO] [1746060567.833122208] [ExploreNode]: frontier 55 cost: 16.332171 and distance: 34.264341
[explore-1] [INFO] [1746060567.833131738] [ExploreNode]: frontier 56 cost: 16.351971 and distance: 53.603942
[explore-1] [INFO] [1746060567.833141347] [ExploreNode]: frontier 57 cost: 16.730777 and distance: 35.061554
[explore-1] [INFO] [1746060567.833150670] [ExploreNode]: frontier 58 cost: 16.835453 and distance: 35.170905
[explore-1] [INFO] [1746060567.833160321] [ExploreNode]: frontier 59 cost: 16.914718 and distance: 35.729435
[explore-1] [INFO] [1746060567.833171599] [ExploreNode]: frontier 60 cost: 20.413070 and distance: 43.626140
[explore-1] [INFO] [1746060567.833180976] [ExploreNode]: frontier 61 cost: 20.685345 and distance: 49.070690
[explore-1] [INFO] [1746060567.833190368] [ExploreNode]: frontier 62 cost: 20.687078 and distance: 44.774156
[explore-1] [INFO] [1746060567.833199650] [ExploreNode]: frontier 63 cost: 21.207497 and distance: 45.114993
[explore-1] [INFO] [1746060567.833209499] [ExploreNode]: frontier 64 cost: 21.350817 and distance: 44.401634
[explore-1] [INFO] [1746060567.833232545] [ExploreNode]: frontier 65 cost: 21.546659 and distance: 48.993317
[explore-1] [INFO] [1746060567.833242181] [ExploreNode]: frontier 66 cost: 21.957722 and distance: 45.415444
[explore-1] [INFO] [1746060567.833254526] [ExploreNode]: frontier 67 cost: 22.153944 and distance: 45.807888
[explore-1] [INFO] [1746060567.833264508] [ExploreNode]: frontier 68 cost: 22.289696 and distance: 49.179392
[explore-1] [INFO] [1746060567.833274160] [ExploreNode]: frontier 69 cost: 22.468842 and distance: 50.737684
[explore-1] [INFO] [1746060567.833284201] [ExploreNode]: frontier 70 cost: 22.529283 and distance: 46.558566
[explore-1] [INFO] [1746060567.833293270] [ExploreNode]: frontier 71 cost: 22.650495 and distance: 46.800989
[explore-1] [INFO] [1746060567.833302495] [ExploreNode]: frontier 72 cost: 22.992710 and distance: 47.485420
[explore-1] [INFO] [1746060567.833311715] [ExploreNode]: frontier 73 cost: 23.140710 and distance: 50.581420
[explore-1] [INFO] [1746060567.833320729] [ExploreNode]: frontier 74 cost: 23.143647 and distance: 48.387292
[explore-1] [INFO] [1746060567.833330344] [ExploreNode]: frontier 75 cost: 23.297581 and distance: 48.295161
[explore-1] [INFO] [1746060567.833339740] [ExploreNode]: frontier 76 cost: 23.327460 and distance: 49.054919
[explore-1] [INFO] [1746060567.833356264] [ExploreNode]: frontier 77 cost: 23.510042 and distance: 49.120083
[explore-1] [INFO] [1746060567.833365857] [ExploreNode]: frontier 78 cost: 23.606188 and distance: 50.112374
[explore-1] [INFO] [1746060567.833375235] [ExploreNode]: frontier 79 cost: 23.630372 and distance: 48.760743
[explore-1] [INFO] [1746060567.833384496] [ExploreNode]: frontier 80 cost: 23.714419 and distance: 49.128836
[explore-1] [INFO] [1746060567.833393690] [ExploreNode]: frontier 81 cost: 23.737561 and distance: 48.975122
[explore-1] [INFO] [1746060567.833403104] [ExploreNode]: frontier 82 cost: 23.825997 and distance: 49.551994
[explore-1] [INFO] [1746060567.833413459] [ExploreNode]: frontier 83 cost: 24.097680 and distance: 51.695358
[explore-1] [INFO] [1746060567.833424362] [ExploreNode]: frontier 84 cost: 24.160917 and distance: 50.221834
[explore-1] [INFO] [1746060567.833433579] [ExploreNode]: frontier 85 cost: 24.193471 and distance: 51.586942
[explore-1] [INFO] [1746060567.833442394] [ExploreNode]: frontier 86 cost: 24.287285 and distance: 52.874569
[explore-1] [INFO] [1746060567.833450706] [ExploreNode]: frontier 87 cost: 24.336297 and distance: 50.472592
[explore-1] [INFO] [1746060567.833459644] [ExploreNode]: frontier 88 cost: 24.406970 and distance: 50.313940
[explore-1] [INFO] [1746060567.833483029] [ExploreNode]: frontier 89 cost: 24.410850 and distance: 50.821699
[explore-1] [INFO] [1746060567.833493482] [ExploreNode]: frontier 90 cost: 24.423250 and distance: 51.046499
[explore-1] [INFO] [1746060567.833502937] [ExploreNode]: frontier 91 cost: 24.626055 and distance: 52.152110
[explore-1] [INFO] [1746060567.833512412] [ExploreNode]: frontier 92 cost: 24.660509 and distance: 53.421017
[explore-1] [INFO] [1746060567.833522122] [ExploreNode]: frontier 93 cost: 24.778518 and distance: 51.357035
[explore-1] [INFO] [1746060567.833531201] [ExploreNode]: frontier 94 cost: 25.007779 and distance: 51.915557
[explore-1] [INFO] [1746060567.833540644] [ExploreNode]: frontier 95 cost: 25.045376 and distance: 52.290750
[explore-1] [INFO] [1746060567.833550182] [ExploreNode]: frontier 96 cost: 25.190510 and distance: 52.081019
[explore-1] [INFO] [1746060567.833566083] [ExploreNode]: frontier 97 cost: 25.289034 and distance: 52.078067
[explore-1] [INFO] [1746060567.833578876] [ExploreNode]: frontier 98 cost: 25.363614 and distance: 52.627228
[explore-1] [INFO] [1746060567.833586964] [ExploreNode]: frontier 99 cost: 25.432204 and distance: 52.764406
[explore-1] [INFO] [1746060567.833595206] [ExploreNode]: frontier 100 cost: 25.492042 and distance: 52.684083
[explore-1] [INFO] [1746060567.833605378] [ExploreNode]: frontier 101 cost: 25.596793 and distance: 52.793585
[explore-1] [INFO] [1746060567.833614882] [ExploreNode]: frontier 102 cost: 25.716312 and distance: 52.932623
[explore-1] [INFO] [1746060567.833624071] [ExploreNode]: frontier 103 cost: 25.834301 and distance: 53.168601
[explore-1] [INFO] [1746060567.833635700] [ExploreNode]: frontier 104 cost: 25.958848 and distance: 53.417694
[explore-1] [INFO] [1746060567.836341921] [ExploreNode]: Sending new goal: [x: 35.70, y: -7.43] with cost -429.31 and min distance 25.79
[explore-1] [INFO] [1746060574.533313881] [ExploreNode]: frontier 0 cost: -426.551419 and distance: 26.097175
[explore-1] [INFO] [1746060574.533357561] [ExploreNode]: frontier 1 cost: -399.831958 and distance: 48.536096
[explore-1] [INFO] [1746060574.533371514] [ExploreNode]: frontier 2 cost: -157.424871 and distance: 52.650262
[explore-1] [INFO] [1746060574.533382681] [ExploreNode]: frontier 3 cost: -150.567804 and distance: 5.564396
[explore-1] [INFO] [1746060574.533395073] [ExploreNode]: frontier 4 cost: -113.349575 and distance: 54.300853
[explore-1] [INFO] [1746060574.533406060] [ExploreNode]: frontier 5 cost: -6.537706 and distance: 12.924589
[explore-1] [INFO] [1746060574.533416475] [ExploreNode]: frontier 6 cost: -0.419716 and distance: 12.660569
[explore-1] [INFO] [1746060574.533426544] [ExploreNode]: frontier 7 cost: 1.811250 and distance: 5.622500
[explore-1] [INFO] [1746060574.533437412] [ExploreNode]: frontier 8 cost: 2.111722 and distance: 5.823444
[explore-1] [INFO] [1746060574.533446522] [ExploreNode]: frontier 9 cost: 2.189840 and distance: 6.079679
[explore-1] [INFO] [1746060574.533455209] [ExploreNode]: frontier 10 cost: 3.387482 and distance: 8.474963
[explore-1] [INFO] [1746060574.533464053] [ExploreNode]: frontier 11 cost: 3.547443 and distance: 13.194886
[explore-1] [INFO] [1746060574.533473516] [ExploreNode]: frontier 12 cost: 3.870848 and distance: 13.241696
[explore-1] [INFO] [1746060574.533548523] [ExploreNode]: frontier 13 cost: 4.184689 and distance: 13.169378
[explore-1] [INFO] [1746060574.533565165] [ExploreNode]: frontier 14 cost: 4.407796 and distance: 12.915592
[explore-1] [INFO] [1746060574.533576135] [ExploreNode]: frontier 15 cost: 4.440934 and distance: 12.881867
[explore-1] [INFO] [1746060574.533584640] [ExploreNode]: frontier 16 cost: 4.443843 and distance: 12.987687
[explore-1] [INFO] [1746060574.533593270] [ExploreNode]: frontier 17 cost: 4.612488 and distance: 13.024976
[explore-1] [INFO] [1746060574.533601977] [ExploreNode]: frontier 18 cost: 4.666678 and distance: 12.533356
[explore-1] [INFO] [1746060574.533610637] [ExploreNode]: frontier 19 cost: 4.750763 and distance: 13.101527
[explore-1] [INFO] [1746060574.533619295] [ExploreNode]: frontier 20 cost: 4.835237 and distance: 12.770474
[explore-1] [INFO] [1746060574.533627910] [ExploreNode]: frontier 21 cost: 5.026949 and distance: 13.153897
[explore-1] [INFO] [1746060574.533636725] [ExploreNode]: frontier 22 cost: 5.079751 and distance: 13.159502
[explore-1] [INFO] [1746060574.533645534] [ExploreNode]: frontier 23 cost: 5.100000 and distance: 12.900000
[explore-1] [INFO] [1746060574.533653853] [ExploreNode]: frontier 24 cost: 5.129527 and distance: 13.259054
[explore-1] [INFO] [1746060574.533662435] [ExploreNode]: frontier 25 cost: 5.275000 and distance: 12.050000
[explore-1] [INFO] [1746060574.533670703] [ExploreNode]: frontier 26 cost: 5.346249 and distance: 12.992498
[explore-1] [INFO] [1746060574.533679281] [ExploreNode]: frontier 27 cost: 5.381738 and distance: 13.363477
[explore-1] [INFO] [1746060574.533687866] [ExploreNode]: frontier 28 cost: 5.476394 and distance: 12.552789
[explore-1] [INFO] [1746060574.533696452] [ExploreNode]: frontier 29 cost: 5.484230 and distance: 12.468460
[explore-1] [INFO] [1746060574.533704962] [ExploreNode]: frontier 30 cost: 5.626673 and distance: 13.453346
[explore-1] [INFO] [1746060574.533713634] [ExploreNode]: frontier 31 cost: 5.660565 and distance: 13.321130
[explore-1] [INFO] [1746060574.533722743] [ExploreNode]: frontier 32 cost: 5.716693 and distance: 13.533385
[explore-1] [INFO] [1746060574.533732033] [ExploreNode]: frontier 33 cost: 5.725418 and distance: 13.450837
[explore-1] [INFO] [1746060574.533741110] [ExploreNode]: frontier 34 cost: 5.731925 and distance: 13.363851
[explore-1] [INFO] [1746060574.533749443] [ExploreNode]: frontier 35 cost: 5.787630 and distance: 13.275259
[explore-1] [INFO] [1746060574.533757997] [ExploreNode]: frontier 36 cost: 5.788143 and distance: 13.376285
[explore-1] [INFO] [1746060574.533766620] [ExploreNode]: frontier 37 cost: 5.810486 and distance: 13.420973
[explore-1] [INFO] [1746060574.533775342] [ExploreNode]: frontier 38 cost: 5.812395 and distance: 13.424791
[explore-1] [INFO] [1746060574.533784074] [ExploreNode]: frontier 39 cost: 5.936741 and distance: 13.373481
[explore-1] [INFO] [1746060574.533792824] [ExploreNode]: frontier 40 cost: 5.952098 and distance: 13.704197
[explore-1] [INFO] [1746060574.533801688] [ExploreNode]: frontier 41 cost: 5.952252 and distance: 13.604503
[explore-1] [INFO] [1746060574.533810350] [ExploreNode]: frontier 42 cost: 6.155071 and distance: 13.810141
[explore-1] [INFO] [1746060574.533819050] [ExploreNode]: frontier 43 cost: 11.605224 and distance: 25.010448
[explore-1] [INFO] [1746060574.533828815] [ExploreNode]: frontier 44 cost: 13.751572 and distance: 32.603145
[explore-1] [INFO] [1746060574.533838487] [ExploreNode]: frontier 45 cost: 13.886548 and distance: 34.273095
[explore-1] [INFO] [1746060574.533848144] [ExploreNode]: frontier 46 cost: 14.237383 and distance: 33.174765
[explore-1] [INFO] [1746060574.533857976] [ExploreNode]: frontier 47 cost: 14.550166 and distance: 33.900332
[explore-1] [INFO] [1746060574.533867780] [ExploreNode]: frontier 48 cost: 14.743807 and distance: 32.287614
[explore-1] [INFO] [1746060574.533878556] [ExploreNode]: frontier 49 cost: 14.846016 and distance: 31.992031
[explore-1] [INFO] [1746060574.533887619] [ExploreNode]: frontier 50 cost: 15.060728 and distance: 32.521455
[explore-1] [INFO] [1746060574.533897114] [ExploreNode]: frontier 51 cost: 15.082177 and distance: 32.664354
[explore-1] [INFO] [1746060574.533906676] [ExploreNode]: frontier 52 cost: 15.237211 and distance: 32.974422
[explore-1] [INFO] [1746060574.533916180] [ExploreNode]: frontier 53 cost: 15.336834 and distance: 33.973667
[explore-1] [INFO] [1746060574.533927720] [ExploreNode]: frontier 54 cost: 15.385443 and distance: 32.570885
[explore-1] [INFO] [1746060574.533970934] [ExploreNode]: frontier 55 cost: 15.394345 and distance: 33.588689
[explore-1] [INFO] [1746060574.533982716] [ExploreNode]: frontier 56 cost: 15.500684 and distance: 32.901368
[explore-1] [INFO] [1746060574.533992371] [ExploreNode]: frontier 57 cost: 15.563198 and distance: 33.826396
[explore-1] [INFO] [1746060574.534004014] [ExploreNode]: frontier 58 cost: 15.613663 and distance: 33.727326
[explore-1] [INFO] [1746060574.534013435] [ExploreNode]: frontier 59 cost: 15.877311 and distance: 34.354622
[explore-1] [INFO] [1746060574.534024331] [ExploreNode]: frontier 60 cost: 15.890446 and distance: 33.480891
[explore-1] [INFO] [1746060574.534034961] [ExploreNode]: frontier 61 cost: 15.894269 and distance: 34.888537
[explore-1] [INFO] [1746060574.534044869] [ExploreNode]: frontier 62 cost: 16.842834 and distance: 35.485667
[explore-1] [INFO] [1746060574.534056545] [ExploreNode]: frontier 63 cost: 17.011922 and distance: 35.923844
[explore-1] [INFO] [1746060574.534067139] [ExploreNode]: frontier 64 cost: 20.421482 and distance: 43.342964
[explore-1] [INFO] [1746060574.534077586] [ExploreNode]: frontier 65 cost: 20.510204 and distance: 44.420407
[explore-1] [INFO] [1746060574.534086645] [ExploreNode]: frontier 66 cost: 20.922417 and distance: 44.744833
[explore-1] [INFO] [1746060574.534098101] [ExploreNode]: frontier 67 cost: 21.183682 and distance: 44.067364
[explore-1] [INFO] [1746060574.534106445] [ExploreNode]: frontier 68 cost: 21.838441 and distance: 51.676881
[explore-1] [INFO] [1746060574.534117336] [ExploreNode]: frontier 69 cost: 21.953855 and distance: 45.407709
[explore-1] [INFO] [1746060574.534126757] [ExploreNode]: frontier 70 cost: 22.038293 and distance: 45.576585
[explore-1] [INFO] [1746060574.534137981] [ExploreNode]: frontier 71 cost: 22.324473 and distance: 46.148944
[explore-1] [INFO] [1746060574.534147430] [ExploreNode]: frontier 72 cost: 23.174283 and distance: 48.748565
[explore-1] [INFO] [1746060574.534158449] [ExploreNode]: frontier 73 cost: 23.175210 and distance: 47.850419
[explore-1] [INFO] [1746060574.534167646] [ExploreNode]: frontier 74 cost: 24.088222 and distance: 50.876444
[explore-1] [INFO] [1746060574.534176794] [ExploreNode]: frontier 75 cost: 24.092633 and distance: 49.785265
[explore-1] [INFO] [1746060574.534186400] [ExploreNode]: frontier 76 cost: 24.178067 and distance: 50.756133
[explore-1] [INFO] [1746060574.534195986] [ExploreNode]: frontier 77 cost: 24.190921 and distance: 50.581840
[explore-1] [INFO] [1746060574.534205540] [ExploreNode]: frontier 78 cost: 24.197578 and distance: 50.295155
[explore-1] [INFO] [1746060574.534216330] [ExploreNode]: frontier 79 cost: 24.224300 and distance: 49.948599
[explore-1] [INFO] [1746060574.534225970] [ExploreNode]: frontier 80 cost: 24.226540 and distance: 50.353079
[explore-1] [INFO] [1746060574.534235095] [ExploreNode]: frontier 81 cost: 24.301018 and distance: 50.402034
[explore-1] [INFO] [1746060574.534245074] [ExploreNode]: frontier 82 cost: 24.387719 and distance: 53.675437
[explore-1] [INFO] [1746060574.534255089] [ExploreNode]: frontier 83 cost: 24.441765 and distance: 50.383530
[explore-1] [INFO] [1746060574.534264354] [ExploreNode]: frontier 84 cost: 24.600062 and distance: 51.400122
[explore-1] [INFO] [1746060574.534273912] [ExploreNode]: frontier 85 cost: 24.712189 and distance: 52.624377
[explore-1] [INFO] [1746060574.534285998] [ExploreNode]: frontier 86 cost: 25.006095 and distance: 52.512190
[explore-1] [INFO] [1746060574.534295842] [ExploreNode]: frontier 87 cost: 25.132050 and distance: 52.764098
[explore-1] [INFO] [1746060574.534305199] [ExploreNode]: frontier 88 cost: 25.303807 and distance: 53.207613
[explore-1] [INFO] [1746060574.534315891] [ExploreNode]: frontier 89 cost: 25.473413 and distance: 53.146826
[explore-1] [INFO] [1746060574.534325350] [ExploreNode]: frontier 90 cost: 25.775940 and distance: 53.251879
[explore-1] [INFO] [1746060574.534336700] [ExploreNode]: frontier 91 cost: 25.785092 and distance: 53.770183
[explore-1] [INFO] [1746060574.534358784] [ExploreNode]: frontier 92 cost: 25.806203 and distance: 53.212405
[explore-1] [INFO] [1746060574.534377717] [ExploreNode]: frontier 93 cost: 26.019831 and distance: 54.039662
[explore-1] [INFO] [1746060574.534386837] [ExploreNode]: frontier 94 cost: 26.111101 and distance: 54.122201
[explore-1] [INFO] [1746060574.534396146] [ExploreNode]: frontier 95 cost: 26.144690 and distance: 53.889378
[explore-1] [INFO] [1746060574.534405575] [ExploreNode]: frontier 96 cost: 29.239350 and distance: 60.078699
[explore-1] [INFO] [1746060574.537635434] [ExploreNode]: Sending new goal: [x: 35.58, y: -7.46] with cost -426.55 and min distance 26.10
[explore-1] [INFO] [1746060581.857078892] [ExploreNode]: frontier 0 cost: -430.948848 and distance: 25.902317
[explore-1] [INFO] [1746060581.857247699] [ExploreNode]: frontier 1 cost: -401.219238 and distance: 48.661536
[explore-1] [INFO] [1746060581.857268725] [ExploreNode]: frontier 2 cost: -179.565792 and distance: 52.668421
[explore-1] [INFO] [1746060581.857285424] [ExploreNode]: frontier 3 cost: -150.592739 and distance: 5.514526
[explore-1] [INFO] [1746060581.857299002] [ExploreNode]: frontier 4 cost: -137.072947 and distance: 54.454110
[explore-1] [INFO] [1746060581.857315751] [ExploreNode]: frontier 5 cost: -7.013235 and distance: 12.973531
[explore-1] [INFO] [1746060581.857327502] [ExploreNode]: frontier 6 cost: -0.395425 and distance: 12.709150
[explore-1] [INFO] [1746060581.857341095] [ExploreNode]: frontier 7 cost: 1.786575 and distance: 5.573150
[explore-1] [INFO] [1746060581.857352737] [ExploreNode]: frontier 8 cost: 2.088771 and distance: 5.777543
[explore-1] [INFO] [1746060581.857364180] [ExploreNode]: frontier 9 cost: 2.168485 and distance: 6.036970
[explore-1] [INFO] [1746060581.857376997] [ExploreNode]: frontier 10 cost: 3.376183 and distance: 8.452367
[explore-1] [INFO] [1746060581.857389431] [ExploreNode]: frontier 11 cost: 3.572169 and distance: 13.244339
[explore-1] [INFO] [1746060581.857400536] [ExploreNode]: frontier 12 cost: 3.895769 and distance: 13.291539
[explore-1] [INFO] [1746060581.857410335] [ExploreNode]: frontier 13 cost: 4.209558 and distance: 13.219115
[explore-1] [INFO] [1746060581.857419937] [ExploreNode]: frontier 14 cost: 4.432380 and distance: 12.964760
[explore-1] [INFO] [1746060581.857430335] [ExploreNode]: frontier 15 cost: 4.465775 and distance: 12.931551
[explore-1] [INFO] [1746060581.857457776] [ExploreNode]: frontier 16 cost: 4.468483 and distance: 13.036967
[explore-1] [INFO] [1746060581.857469560] [ExploreNode]: frontier 17 cost: 4.637249 and distance: 13.074498
[explore-1] [INFO] [1746060581.857483039] [ExploreNode]: frontier 18 cost: 4.691115 and distance: 12.582230
[explore-1] [INFO] [1746060581.857511630] [ExploreNode]: frontier 19 cost: 4.775761 and distance: 13.151521
[explore-1] [INFO] [1746060581.857524843] [ExploreNode]: frontier 20 cost: 4.860002 and distance: 12.820004
[explore-1] [INFO] [1746060581.857535130] [ExploreNode]: frontier 21 cost: 5.051752 and distance: 13.203504
[explore-1] [INFO] [1746060581.857545203] [ExploreNode]: frontier 22 cost: 5.104733 and distance: 13.209466
[explore-1] [INFO] [1746060581.857556068] [ExploreNode]: frontier 23 cost: 5.125000 and distance: 12.950000
[explore-1] [INFO] [1746060581.857586027] [ExploreNode]: frontier 24 cost: 5.154416 and distance: 13.308832
[explore-1] [INFO] [1746060581.857594681] [ExploreNode]: frontier 25 cost: 5.300000 and distance: 12.100000
[explore-1] [INFO] [1746060581.857602593] [ExploreNode]: frontier 26 cost: 5.371168 and distance: 13.042335
[explore-1] [INFO] [1746060581.857610630] [ExploreNode]: frontier 27 cost: 5.406713 and distance: 13.413426
[explore-1] [INFO] [1746060581.857618826] [ExploreNode]: frontier 28 cost: 5.501290 and distance: 12.602579
[explore-1] [INFO] [1746060581.857626944] [ExploreNode]: frontier 29 cost: 5.508594 and distance: 12.517188
[explore-1] [INFO] [1746060581.857635199] [ExploreNode]: frontier 30 cost: 5.651667 and distance: 13.503333
[explore-1] [INFO] [1746060581.857643129] [ExploreNode]: frontier 31 cost: 5.671226 and distance: 13.242451
[explore-1] [INFO] [1746060581.857651339] [ExploreNode]: frontier 32 cost: 5.685526 and distance: 13.371051
[explore-1] [INFO] [1746060581.857659240] [ExploreNode]: frontier 33 cost: 5.741631 and distance: 13.583262
[explore-1] [INFO] [1746060581.857667539] [ExploreNode]: frontier 34 cost: 5.750417 and distance: 13.500834
[explore-1] [INFO] [1746060581.857675817] [ExploreNode]: frontier 35 cost: 5.812301 and distance: 13.324602
[explore-1] [INFO] [1746060581.857684031] [ExploreNode]: frontier 36 cost: 5.812721 and distance: 13.425442
[explore-1] [INFO] [1746060581.857691915] [ExploreNode]: frontier 37 cost: 5.835447 and distance: 13.470895
[explore-1] [INFO] [1746060581.857699920] [ExploreNode]: frontier 38 cost: 5.961604 and distance: 13.423208
[explore-1] [INFO] [1746060581.857707392] [ExploreNode]: frontier 39 cost: 5.976818 and distance: 13.753636
[explore-1] [INFO] [1746060581.857715225] [ExploreNode]: frontier 40 cost: 5.977243 and distance: 13.654487
[explore-1] [INFO] [1746060581.857723618] [ExploreNode]: frontier 41 cost: 6.179692 and distance: 13.859383
[explore-1] [INFO] [1746060581.857776509] [ExploreNode]: frontier 42 cost: 6.279485 and distance: 14.358970
[explore-1] [INFO] [1746060581.857789023] [ExploreNode]: frontier 43 cost: 11.729964 and distance: 25.059929
[explore-1] [INFO] [1746060581.857799034] [ExploreNode]: frontier 44 cost: 13.401250 and distance: 32.002500
[explore-1] [INFO] [1746060581.857808591] [ExploreNode]: frontier 45 cost: 13.997077 and distance: 33.994154
[explore-1] [INFO] [1746060581.857818123] [ExploreNode]: frontier 46 cost: 14.168512 and distance: 35.537023
[explore-1] [INFO] [1746060581.857827703] [ExploreNode]: frontier 47 cost: 14.965765 and distance: 31.931529
[explore-1] [INFO] [1746060581.857837435] [ExploreNode]: frontier 48 cost: 15.077138 and distance: 32.754275
[explore-1] [INFO] [1746060581.857847049] [ExploreNode]: frontier 49 cost: 15.166846 and distance: 34.633691
[explore-1] [INFO] [1746060581.857861842] [ExploreNode]: frontier 50 cost: 15.242312 and distance: 33.484624
[explore-1] [INFO] [1746060581.857871618] [ExploreNode]: frontier 51 cost: 15.438411 and distance: 32.776822
[explore-1] [INFO] [1746060581.857881533] [ExploreNode]: frontier 52 cost: 15.549057 and distance: 33.798114
[explore-1] [INFO] [1746060581.857891154] [ExploreNode]: frontier 53 cost: 15.596532 and distance: 32.793064
[explore-1] [INFO] [1746060581.857900814] [ExploreNode]: frontier 54 cost: 15.630973 and distance: 32.761945
[explore-1] [INFO] [1746060581.857914500] [ExploreNode]: frontier 55 cost: 15.751450 and distance: 33.202899
[explore-1] [INFO] [1746060581.857926499] [ExploreNode]: frontier 56 cost: 15.901314 and distance: 33.302628
[explore-1] [INFO] [1746060581.857935956] [ExploreNode]: frontier 57 cost: 15.955092 and distance: 34.010183
[explore-1] [INFO] [1746060581.857945480] [ExploreNode]: frontier 58 cost: 16.012570 and distance: 33.725139
[explore-1] [INFO] [1746060581.857955112] [ExploreNode]: frontier 59 cost: 16.247721 and distance: 33.995441
[explore-1] [INFO] [1746060581.857964770] [ExploreNode]: frontier 60 cost: 16.400037 and distance: 34.400073
[explore-1] [INFO] [1746060581.857974188] [ExploreNode]: frontier 61 cost: 16.453071 and distance: 34.606142
[explore-1] [INFO] [1746060581.857983644] [ExploreNode]: frontier 62 cost: 16.564255 and distance: 34.828509
[explore-1] [INFO] [1746060581.857993461] [ExploreNode]: frontier 63 cost: 16.752641 and distance: 35.505282
[explore-1] [INFO] [1746060581.858003242] [ExploreNode]: frontier 64 cost: 16.773021 and distance: 35.046042
[explore-1] [INFO] [1746060581.858012678] [ExploreNode]: frontier 65 cost: 16.942312 and distance: 36.084623
[explore-1] [INFO] [1746060581.858022494] [ExploreNode]: frontier 66 cost: 17.089390 and distance: 35.978779
[explore-1] [INFO] [1746060581.858031984] [ExploreNode]: frontier 67 cost: 21.323362 and distance: 48.446724
[explore-1] [INFO] [1746060581.858043909] [ExploreNode]: frontier 68 cost: 22.484728 and distance: 51.669455
[explore-1] [INFO] [1746060581.858053746] [ExploreNode]: frontier 69 cost: 23.066793 and distance: 49.033586
[explore-1] [INFO] [1746060581.858061831] [ExploreNode]: frontier 70 cost: 23.166450 and distance: 48.232899
[explore-1] [INFO] [1746060581.858070447] [ExploreNode]: frontier 71 cost: 23.262438 and distance: 52.524876
[explore-1] [INFO] [1746060581.858078917] [ExploreNode]: frontier 72 cost: 23.425013 and distance: 49.950026
[explore-1] [INFO] [1746060581.858087676] [ExploreNode]: frontier 73 cost: 23.456854 and distance: 50.713707
[explore-1] [INFO] [1746060581.858095834] [ExploreNode]: frontier 74 cost: 23.487146 and distance: 49.774291
[explore-1] [INFO] [1746060581.858104385] [ExploreNode]: frontier 75 cost: 23.767918 and distance: 50.735836
[explore-1] [INFO] [1746060581.858112908] [ExploreNode]: frontier 76 cost: 24.118153 and distance: 49.736305
[explore-1] [INFO] [1746060581.858124318] [ExploreNode]: frontier 77 cost: 24.139015 and distance: 50.678029
[explore-1] [INFO] [1746060581.858133471] [ExploreNode]: frontier 78 cost: 24.259815 and distance: 50.319629
[explore-1] [INFO] [1746060581.858142822] [ExploreNode]: frontier 79 cost: 24.354265 and distance: 51.308528
[explore-1] [INFO] [1746060581.858151077] [ExploreNode]: frontier 80 cost: 24.364328 and distance: 50.528656
[explore-1] [INFO] [1746060581.858159619] [ExploreNode]: frontier 81 cost: 24.430631 and distance: 50.961261
[explore-1] [INFO] [1746060581.858167884] [ExploreNode]: frontier 82 cost: 24.450540 and distance: 53.301080
[explore-1] [INFO] [1746060581.858176518] [ExploreNode]: frontier 83 cost: 24.569198 and distance: 50.938395
[explore-1] [INFO] [1746060581.858194620] [ExploreNode]: frontier 84 cost: 24.737192 and distance: 51.074383
[explore-1] [INFO] [1746060581.858205457] [ExploreNode]: frontier 85 cost: 24.755081 and distance: 52.910160
[explore-1] [INFO] [1746060581.858213853] [ExploreNode]: frontier 86 cost: 25.135673 and distance: 52.071346
[explore-1] [INFO] [1746060581.858222135] [ExploreNode]: frontier 87 cost: 25.243858 and distance: 51.987716
[explore-1] [INFO] [1746060581.858231340] [ExploreNode]: frontier 88 cost: 26.479769 and distance: 54.659538
[explore-1] [INFO] [1746060581.858240264] [ExploreNode]: frontier 89 cost: 26.486259 and distance: 55.472517
[explore-1] [INFO] [1746060581.858251492] [ExploreNode]: frontier 90 cost: 27.308979 and distance: 57.717957
[explore-1] [INFO] [1746060581.858262080] [ExploreNode]: frontier 91 cost: 28.656749 and distance: 58.913497
[explore-1] [INFO] [1746060581.864889692] [ExploreNode]: Sending new goal: [x: 35.60, y: -7.46] with cost -430.95 and min distance 25.90
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[explore-1] [INFO] [1746060586.394915619] [rclcpp]: signal_handler(signum=2)
[explore-1] [INFO] [1746060586.396208114] [ExploreNode]: Exploration stopped.
[INFO] [explore-1]: process has finished cleanly [pid 58981]
